*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

ul{
    list-style: none;
}

a{
    text-decoration: none;

}




/* Customized styling */
 
:root{
    /* font family */

    --barlow :'Barlow', sans-serif;
    --Fraunces: 'Fraunces', serif;
}

/* Styling the landing page  */

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.landing-page
{   grid-column: 1/3;
    background: url('images/desktop/image-header.jpg') no-repeat center ;
    background-size: cover;
    height: 100vh;
    font-family: var(--barlow);
    color: white;
    
    
}

header{
    display: flex;
    margin: auto auto;
    padding: 30px;
    align-items: center;
    position: relative;
}

header img{
    margin-right: auto;
}

header ul{
    display: flex;
}

header ul li{
    margin-right: 50px;
    color: white;
}

#weAre{
    font-size: 52px;
    font-family: var(--Fraunces);
    font-weight: 900px;
    letter-spacing: 10px;
    text-align: center;
    margin-top: 60px;
}

#arrow{
  
   position: absolute;
   top: 350px;
   right: 695px;
   left: auto;
}


/* second section*/

.transform{
    height: 559px;
    padding: 150px;
    text-align: left;
}

.egg{
    background: url('images/desktop/image-transform.jpg') no-repeat center ;
    background-size: cover;
    width: 100% 100%;
    height: 559px;
}

.cup{
    background: url('images/desktop/image-stand-out.jpg') no-repeat center ;
    background-size: cover;
    width: 100% 100%;
    height: 559px;
}

.graphic{
    background: url('images/desktop/image-graphic-design.jpg') no-repeat center ;
    background-size: cover;
    width: 100% 100%;
    height: 559px;
}

.photography{
    background: url('images/desktop/image-photography.jpg') no-repeat center ;
    background-size: cover;
    width: 100% 100%;
    height: 559px;
}









.info h2{
    font-size: 48px;
    margin: 20px auto;
}

.info p{
    color: hsl(232, 10%, 55%);
    margin: 20px auto;
    font-size: 18px;
    line-height: 1.5;
}

.info a{
    color: black;
    border-bottom: 3px solid  hsl(51, 100%, 49% );
    font-weight: 900;
    font-size: 20px;
}

.lower-info{
    position: relative;
    display: flex;
    justify-content: center;
    font-family: var(--Fraunces);
    color:hsl(167, 40%, 24%) ;
}

.content{
    position:absolute;
    top:400px;
    text-align: center;
    width: 350px;
}
.content h1{
    margin-bottom: 20px;
    font-size: 28px;
}

.content p{
    font-family: var(--barlow);
    font-weight: 300;
    line-height: 1.5;
    font-size: 16px;
}

/* Testimonials */
.Testimonials{
    font-family: var(--barlow);
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
    padding: 100px;
}

.Testimonials h1{
    color: hsl(210, 4%, 67%) ;
    font-family: var(--Fraunces);
   letter-spacing: 5px;
}

.client-tags{
    display: flex;

}
.card{
    padding: 30px;
    line-height: 1.5;
}

.card img{
    border-radius: 50%;
    width: 65px;
    margin: 30px 0px;
}

.card p{
    color: hsl(210, 4%, 67%) ;
    margin-bottom: 30px;
}

.pallet-images{
    grid-column: 1/3;
    display: flex;
}

.pallet-images img{
    width: 400px;
}

footer{
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    color:hsl(168, 34%, 41%) ;
    background-color:  hsl(167, 71%, 59%);
}

footer ul {
    display: flex;
    margin: 40px;
}
#links a{
    color: hsl(168, 34%, 41%);
}

footer ul a li{
    margin: 0px 20px;
}






\